module FundingPayment where

import Daml.Script

type FundingAssetId = ContractId FundingAsset

template FundingAsset
  with
    issuer : Party --Provider (Fundo monetário)
    benificiary  : Party -- Company benficiaria
    description   : Text
    value: Decimal
    currency: Text
  where
    ensure description /= ""
    signatory issuer
    
    choice Payment : FundingAssetId    
      with
        nextBenificiary : Party
      controller benificiary
      do create this with
          benificiary = nextBenificiary
      
setup : Script FundingAssetId
setup = script do

-- user_setup_begin
  fundingcompany <- allocatePartyWithHint "FundingCompany" (PartyIdHint "FundingCompany")
  companywinner <- allocatePartyWithHint "CompanyWinner" (PartyIdHint "CompanyWinner")
  companylooser <- allocatePartyWithHint "Companylooser" (PartyIdHint "Companylooser")

  fundingcompanyId <- validateUserId "fundingcompany"
  companywinnerId <- validateUserId "companywinner"
  companylooserId <- validateUserId "companylooser"

  createUser (User fundingcompanyId (Some fundingcompany)) [CanActAs fundingcompany]
  createUser (User companywinnerId (Some companywinner)) [CanActAs companywinner]
  createUser (User companylooserId (Some companylooser)) [CanActAs companylooser]

-- user_setup_end

  biggestPayment <- submit fundingcompany do
    createCmd FundingAsset with
      issuer = fundingcompany
      benificiary = fundingcompany
      description = "Pagamento 20% do Fundo Monetário"
      value = 1000.00
      currency = "Euro"

  submit fundingcompany do
    exerciseCmd biggestPayment Payment
     with nextBenificiary = companywinner

  loweststPayment <- submit fundingcompany do
    createCmd FundingAsset with
      issuer = fundingcompany
      benificiary = fundingcompany
      description = "Pagamento 2% do Fundo Monetário"
      value = 100.00
      currency = "Euro"

  submit fundingcompany do
    exerciseCmd loweststPayment Payment
     with nextBenificiary = companylooser
  