module Main where

import Daml.Script

type AssetId = ContractId Asset
-- Create Smart Conctract template 
template Asset
  with
    issuer : Party 
    owner  : Party
    processo   : Text
  where
    ensure processo /= ""
    signatory issuer
    observer owner
    
    choice TransferirCarne : AssetId
      with
        newOwner : Party
        novoProcesso : Text
      controller owner
      do create this with
           owner = newOwner
           processo = novoProcesso

setup : Script AssetId
setup = script do

-- user_setup_begin
  agricultor <- allocatePartyWithHint "Agricultor" (PartyIdHint "Agricultor")
  matadouro <- allocatePartyWithHint "Matadouro" (PartyIdHint "Matadouro")
  transporte <- allocatePartyWithHint "Transporte" (PartyIdHint "Transporte")
  retalho <- allocatePartyWithHint "Retalho" (PartyIdHint "Retalho")
  clienteFinal <- allocatePartyWithHint "Consumidor" (PartyIdHint "Consumidor")

  agricultorId <- validateUserId "agricultor"
  matadouroId <- validateUserId "matadouro"
  transporteId <- validateUserId "transporte"
  retalhoId <- validateUserId "retalho"
  
  clientefinalId <- validateUserId "clientefinal"

  createUser (User agricultorId (Some agricultor)) [CanActAs agricultor]
  createUser (User matadouroId (Some matadouro)) [CanActAs matadouro]
  createUser (User transporteId (Some transporte)) [CanActAs transporte]
  createUser (User retalhoId (Some retalho)) [CanActAs retalho]
  createUser (User clientefinalId (Some clienteFinal)) [CanActAs clienteFinal]
-- user_setup_end

  agricultorCarne <- submit agricultor do
    createCmd Asset with
      issuer = agricultor
      owner = agricultor
      processo = "Registo do animal"

  matadouroGetCarne <- submit agricultor do
    exerciseCmd agricultorCarne TransferirCarne
     with newOwner = matadouro, novoProcesso = "Transformação do animal"

  transporteCarne <- submit matadouro do
    exerciseCmd matadouroGetCarne TransferirCarne 
      with newOwner = transporte, novoProcesso =  "Entrega do animal já processado"

  retalhoCarne <- submit transporte do
    exerciseCmd transporteCarne TransferirCarne 
      with newOwner = retalho, novoProcesso =  "Peças de Carne para venda"

  -- clienteCarne <- submit clienteFinal do
  --   createCmd Asset with
  --     issuer = clienteFinal
  --     owner = clienteFinal
  --     processo = "Cliente toma posse da peça de carne e observa o histórico"

  submit retalho do
    exerciseCmd retalhoCarne TransferirCarne 
      with newOwner = clienteFinal, novoProcesso =  "Cliente toma posse da peça de carne e observa o histórico"

