module Main where

import Daml.Script

type AssetId = ContractId Asset
-- Create Smart Contract template 
-- Set the variables of the template
-- ensure the "process" variable is not null
-- signatory issuer
-- observer owner 
-- Method TransferirCarne that will transfer the meat through the partys 
    -- assign the newOwner and newProcess
-- party public tem de conhecer todos os contratos - consumidor
-- criar mais templates, fundos para se candidatar , partilhar info sobre asset

template Asset
  with
    issuer : Party 
    owner  : Party
    inspector  : Party
    process   : Text
    pegadaEcologica   : Int
  where
    ensure process /= ""
    signatory issuer
    observer owner
    observer inspector
    
    choice TransferirCarne : AssetId
      with
        newOwner : Party
        newProcess : Text
      controller owner
      do create this with
           owner = newOwner
           process = newProcess

setup : Script AssetId
setup = script do

-- user_setup_begin
  agricultor <- allocatePartyWithHint "Agricultor" (PartyIdHint "Agricultor")
  matadouro <- allocatePartyWithHint "Matadouro" (PartyIdHint "Matadouro")
  transporte <- allocatePartyWithHint "Transporte" (PartyIdHint "Transporte")
  retalho <- allocatePartyWithHint "Retalho" (PartyIdHint "Retalho")
  clienteFinal <- allocatePartyWithHint "Consumidor" (PartyIdHint "Consumidor")

  agricultorId <- validateUserId "agricultor"
  matadouroId <- validateUserId "matadouro"
  transporteId <- validateUserId "transporte"
  retalhoId <- validateUserId "retalho"
  clientefinalId <- validateUserId "clientefinal"

  createUser (User agricultorId (Some agricultor)) [CanActAs agricultor]
  createUser (User matadouroId (Some matadouro)) [CanActAs matadouro]
  createUser (User transporteId (Some transporte)) [CanActAs transporte]
  createUser (User retalhoId (Some retalho)) [CanActAs retalho]
  createUser (User clientefinalId (Some clienteFinal)) [CanActAs clienteFinal]
-- user_setup_end

  agricultorCarne <- submit agricultor do
    createCmd Asset with
      issuer = agricultor
      owner = agricultor
      process = "Registo do animal"
      pegadaEcologica = 0
      inspector = agricultor

  matadouroGetCarne <- submit agricultor do
    exerciseCmd agricultorCarne TransferirCarne
     with newOwner = matadouro, newProcess = "Transformação do animal"

  transporteCarne <- submit matadouro do
    exerciseCmd matadouroGetCarne TransferirCarne 
      with newOwner = transporte, newProcess =  "Entrega do animal já processado"

  retalhoCarne <- submit transporte do
    exerciseCmd transporteCarne TransferirCarne 
      with newOwner = retalho, newProcess =  "Peças de Carne para venda"

  -- clienteCarne <- submit clienteFinal do
  --   createCmd Asset with
  --     issuer = clienteFinal
  --     owner = clienteFinal
  --     process = "Cliente toma posse da peça de carne e observa o histórico"

  submit retalho do
    exerciseCmd retalhoCarne TransferirCarne 
      with newOwner = clienteFinal, newProcess =  "Cliente toma posse da peça de carne e observa o histórico"

